{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "AI Image Viewer",
  "version": "0.2.1",
  "identifier": "com.aiimageviewer.app",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "AI Image Viewer",
        "url": "index.html",
        "width": 1180,
        "height": 760,
        "minWidth": 820,
        "minHeight": 540,
        "resizable": true,
        "backgroundColor": "#07080A",
        "dragDropEnabled": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; connect-src 'self' ipc: http://ipc.localhost data: blob: http://127.0.0.1:8080 http://localhost:8080; img-src 'self' asset: http://asset.localhost data: blob:; style-src 'self' 'unsafe-inline'; font-src 'self' data:; script-src 'self'",
      "assetProtocol": {
        "enable": true,
        "scope": [
          "$APPDATA/**"
        ]
      }
    }
  },
  "plugins": {},
  "bundle": {
    "active": true,
    "targets": [
      "nsis"
    ],
    "icon": [
      "icons/icon.ico",
      "icons/icon.png",
      "icons/128x128.png",
      "icons/32x32.png"
    ],
    "resources": [
      "WebView2Loader.dll"
    ]
  }
}